<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name = "Simple Logger Suite">
 
    
     
   <test name = "DatabaseTest">
      <classes>
         <class name = "ru.hiik.listexample.InMemoryDatabaseTest" />
      </classes>
   </test>
   
 
</suite>